[bumpversion]
current_version = 0.6.0
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.(?P<release>[a-z]+)(?P<dev>\d+))?
serialize = 
	{major}.{minor}.{patch}.{release}{dev}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = gamma
values = 
	dev
	gamma

[bumpversion:part:dev]

[bumpversion:file:README.md]

[bumpversion:file:docs/conf.py]

[bumpversion:file:docs/doxygen.conf]

[bumpversion:file:docs/get_started/CC++.rst]

[bumpversion:file:docs/get_started/matlab.rst]

[bumpversion:file:include/constants.h]

[bumpversion:file:.travis.yml]

[bumpversion:file:appveyor.yml]

