<?xml version='1.0'?>
<sdf version='1.6'>
  <model name="compliant_platform.sdf">

    <link name='branch'>

      <pose frame=''>0 0 0 0 0 0</pose>
      <collision name='collision'>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <!-- 9 0.045 0.01    OG dimensions with bungee cords--> 
            <size>5 0.1 0.1</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.5</mu>
              <mu2>2</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <visual name='visual'>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>5 0.1 0.1</size>
          </box>
        </geometry>
      </visual>

      <!--

      <inertial>
        <pose frame=''>0 0 0 0 0 0</pose>
        <mass>10</mass>
        <inertia>
          <ixx>2</ixx>
          <ixy>2</ixy>
          <ixz>2</ixz>
          <iyy>2</iyy>
          <iyz>2</iyz>
          <izz>2</izz>
        </inertia>
      </inertial>
      -->
    </link>

    <!--
    <joint name='base_to_branch' type='universal'>
      <parent>world</parent>
      <child>branch</child>
      <pose>0 0 0 0 0 0</pose>
      <axis>
        <xyz>0 1 0</xyz>
        <dynamics>
          <damping>10000.0</damping>
          <spring_reference>0</spring_reference>
          <spring_stiffness>100000.0</spring_stiffness>
        </dynamics>
      </axis>
      <axis2>
        <xyz>1 0 0</xyz>
        <dynamics>
          <damping>10000.0</damping>
          <spring_reference>0</spring_reference>
          <spring_stiffness>100000 100 100</spring_stiffness>
        </dynamics>
      </axis2>
    </joint>
    -->
    
  </model>
</sdf>