digraph G {
"robot_1_trajectory/body" -> "robot_1_trajectory/text_left"[label="Broadcaster: /robot_1/trajectory/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1669416651.141 sec old)\nBuffer length: 0.000 sec\n"];
"robot_1_trajectory/body" -> "robot_1_trajectory/text_right"[label="Broadcaster: /robot_1/trajectory/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1669416651.141 sec old)\nBuffer length: 0.000 sec\n"];
"robot_1_trajectory/lower0" -> "robot_1_trajectory/toe0"[label="Broadcaster: /robot_1/trajectory/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1669416651.141 sec old)\nBuffer length: 0.000 sec\n"];
"robot_1_trajectory/lower1" -> "robot_1_trajectory/toe1"[label="Broadcaster: /robot_1/trajectory/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1669416651.141 sec old)\nBuffer length: 0.000 sec\n"];
"robot_1_trajectory/lower2" -> "robot_1_trajectory/toe2"[label="Broadcaster: /robot_1/trajectory/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1669416651.141 sec old)\nBuffer length: 0.000 sec\n"];
"robot_1_trajectory/lower3" -> "robot_1_trajectory/toe3"[label="Broadcaster: /robot_1/trajectory/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1669416651.141 sec old)\nBuffer length: 0.000 sec\n"];
"robot_1_ground_truth/body" -> "robot_1_ground_truth/text_left"[label="Broadcaster: /robot_1/ground_truth/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1669416651.141 sec old)\nBuffer length: 0.000 sec\n"];
"robot_1_ground_truth/body" -> "robot_1_ground_truth/text_right"[label="Broadcaster: /robot_1/ground_truth/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1669416651.141 sec old)\nBuffer length: 0.000 sec\n"];
"robot_1_ground_truth/lower0" -> "robot_1_ground_truth/toe0"[label="Broadcaster: /robot_1/ground_truth/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1669416651.141 sec old)\nBuffer length: 0.000 sec\n"];
"robot_1_ground_truth/lower1" -> "robot_1_ground_truth/toe1"[label="Broadcaster: /robot_1/ground_truth/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1669416651.141 sec old)\nBuffer length: 0.000 sec\n"];
"robot_1_ground_truth/lower2" -> "robot_1_ground_truth/toe2"[label="Broadcaster: /robot_1/ground_truth/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1669416651.141 sec old)\nBuffer length: 0.000 sec\n"];
"robot_1_ground_truth/lower3" -> "robot_1_ground_truth/toe3"[label="Broadcaster: /robot_1/ground_truth/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1669416651.141 sec old)\nBuffer length: 0.000 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1669416651.141"[ shape=plaintext ] ;
 }->"robot_1_trajectory/body";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1669416651.141"[ shape=plaintext ] ;
 }->"robot_1_trajectory/lower0";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1669416651.141"[ shape=plaintext ] ;
 }->"robot_1_trajectory/lower1";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1669416651.141"[ shape=plaintext ] ;
 }->"robot_1_trajectory/lower2";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1669416651.141"[ shape=plaintext ] ;
 }->"robot_1_trajectory/lower3";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1669416651.141"[ shape=plaintext ] ;
 }->"robot_1_ground_truth/body";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1669416651.141"[ shape=plaintext ] ;
 }->"robot_1_ground_truth/lower0";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1669416651.141"[ shape=plaintext ] ;
 }->"robot_1_ground_truth/lower1";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1669416651.141"[ shape=plaintext ] ;
 }->"robot_1_ground_truth/lower2";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1669416651.141"[ shape=plaintext ] ;
 }->"robot_1_ground_truth/lower3";
}