<sdf version='1.6'>
  <world name='default'>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.0005</max_step_size>  <!--0.0001 -->
      <real_time_update_rate>2000</real_time_update_rate> <!-- 10000 -->
      <real_time_factor>1</real_time_factor>
    </physics>
    <scene>
      <shadows>false</shadows>
    </scene>
    <gravity>0 0 -9.81</gravity>
    <include>
      <uri>model://custom_sun</uri>
    </include>
    <include>
      <uri>model://custom_ground_plane</uri>
    </include>
  </world>
</sdf>
