<?xml version="1.0" ?>

<!-- 
MIT License (modified)

Copyright (c) 2018 The Trustees of the University of Pennsylvania
Authors:
Vasileios Vasilopoulos <vvasilo@seas.upenn.edu>

Permission is hereby granted, free of charge, to any person obtaining a copy
of this **file** (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE. 
-->

<sdf version="1.4">
  <world name="default">
    <!-- Target real time factor is the product of max_step_size and real_time_update_rate -->
    <!-- Negative real_time_update_rate means that Gazebo will run as fast as possible -->
    <!-- A max_step_size of 0.0003 seems to work for Minitaur and 0.00005 for Vision -->
    <physics type="ode">
      <max_step_size>0.0001</max_step_size>
      <real_time_update_rate>10000</real_time_update_rate>
    </physics>
    <!-- <gravity>0 0 0</gravity> -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
  </world>
</sdf>