<?xml version='1.0'?>

<!-- 
MIT License (modified)

Copyright (c) 2020 The Trustees of the University of Pennsylvania
Authors:
Vasileios Vasilopoulos <vvasilo@seas.upenn.edu>

Permission is hereby granted, free of charge, to any person obtaining a copy
of this **file** (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE. 
-->

<sdf version='1.6'>
  <model name='spirit'>
    <link name='body'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <mass>7.388</mass>
        <inertia>
          <ixx>0.0642434782</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.1284869565</iyy>
          <iyz>0</iyz>
          <izz>0.1284869565</izz>
        </inertia>
      </inertial>
      <collision name='body_collision'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.335 0.24 0.104</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='body_visual'>
        <pose frame=''>0.03 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model:///meshes/Spirit40_Body_Mesh_transformed.stl</uri>
         </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/DarkGrey</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
      <velocity_decay/>
    </link>
    <!--
    <joint name="world_fix" type="fixed">
      <parent>world</parent>
      <child>body</child>
    </joint>
    -->

    <link name='hip0'>
      <pose frame=''>0.2263 0.07 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0 0.03 0 0 -0 0</pose>
        <mass>0.575</mass>
        <inertia>
          <ixx>0.000669635</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.000669635</iyy>
          <iyz>0</iyz>
          <izz>0.000869688</izz>
        </inertia>
      </inertial>
      <collision name='hip0_collision'>
        <pose frame=''>0 0.028 0 1.5708 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.08</length>
            <radius>0.055</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='hip0_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model:///meshes/Spirit40_Hip_Module_transformed.stl</uri>
         </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/DarkGrey</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
      <velocity_decay/>
    </link>

    <joint name='8' type='revolute'>
      <child>hip0</child>
      <parent>body</parent>
      <physics>
        <provide_feedback>true</provide_feedback>
      </physics>
      <axis>
        <xyz>1 0 0</xyz>
        <limit>
          <lower>-0.707</lower>
          <upper>0.707</upper>
          <effort>21</effort>
          <velocity>37.7</velocity>
        </limit>
        <dynamics>
          <damping>0</damping>
          <friction>0</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>

    <link name='upper0'>
      <pose frame=''>0.2263 0.17098 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>-0.0676 -0.041 0 0 -0 0</pose>
        <mass>0.792</mass>
        <inertia>
          <ixx>5e-03</ixx>
          <ixy>0.0010</ixy>
          <ixz>0</ixz>
          <iyy>0.0049</iyy>
          <iyz>0</iyz>
          <izz>0.0049</izz>
        </inertia>
      </inertial>
      <collision name='upper0_collision'>
        <pose frame=''>-0.103 -0.022 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.206 0.022 0.055</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='upper0_visual'>
        <pose frame=''>0 -0.022 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model:///meshes/Spirit40_Upper_leg_transformed.stl</uri>
         </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/DarkGrey</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
      <velocity_decay/>
    </link>

    <joint name='0' type='revolute'>
      <child>upper0</child>
      <parent>hip0</parent>
      <physics>
        <provide_feedback>true</provide_feedback>
      </physics>
      <axis>
        <xyz>0 -1 0</xyz>
        <limit>
          <lower>-1.57</lower>
          <upper>3.14</upper>
          <effort>21</effort>
          <velocity>37.7</velocity>
        </limit>
        <dynamics>
          <damping>0</damping>
          <friction>0</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>

    <link name='lower0'>
      <pose frame=''>0.0203 0.17098 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0.092 0 0 0 -0 0</pose>
        <mass>0.096</mass>
        <inertia>
          <ixx>1.3e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00047</iyy>
          <iyz>0</iyz>
          <izz>0.00047</izz>
        </inertia>
      </inertial>
      <collision name='lower0_collision'>
        <pose frame=''>0.103 0 0 3.14159 1.57079 3.14159</pose>
        <geometry>
          <cylinder>
            <length>0.206</length>
            <radius>0.013</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='lower0_visual'>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model:///meshes/Spirit40_Lower_Leg_transformed.stl</uri>
         </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/DarkGrey</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <velocity_decay/>
      <gravity>1</gravity>
      <velocity_decay/>
    </link>

    <joint name='1' type='revolute'>
      <child>lower0</child>
      <parent>upper0</parent>
      <physics>
        <provide_feedback>true</provide_feedback>
      </physics>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-6.28</lower>
          <upper>6.28</upper>
          <effort>32</effort>
          <velocity>25.1</velocity>
        </limit>
        <dynamics>
          <damping>0</damping>
          <friction>0</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>

    <link name='hip1'>
      <pose frame=''>-0.2263 0.07 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0 0.03 0 0 -0 0</pose>
        <mass>0.575</mass>
        <inertia>
          <ixx>0.000669635</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.000669635</iyy>
          <iyz>0</iyz>
          <izz>0.000869688</izz>
        </inertia>
      </inertial>
      <collision name='hip1_collision'>
        <pose frame=''>0 0.028 0 1.5708 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.08</length>
            <radius>0.055</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='hip1_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model:///meshes/Spirit40_Hip_Module_transformed.stl</uri>
         </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/DarkGrey</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
      <velocity_decay/>
    </link>

    <joint name='9' type='revolute'>
      <child>hip1</child>
      <parent>body</parent>
      <physics>
        <provide_feedback>true</provide_feedback>
      </physics>
      <axis>
        <xyz>1 0 0</xyz>
        <limit>
          <lower>-0.707</lower>
          <upper>0.707</upper>
          <effort>21</effort>
          <velocity>37.7</velocity>
        </limit>
        <dynamics>
          <damping>0</damping>
          <friction>0</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>

    <link name='upper1'>
      <pose frame=''>-0.2263 0.17098 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>-0.0676 -0.041 0 0 -0 0</pose>
        <mass>0.792</mass>
        <inertia>
          <ixx>5e-03</ixx>
          <ixy>0.0010</ixy>
          <ixz>0</ixz>
          <iyy>0.0049</iyy>
          <iyz>0</iyz>
          <izz>0.0049</izz>
        </inertia>
      </inertial>
      <collision name='upper1_collision'>
        <pose frame=''>-0.103 -0.022 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.206 0.022 0.055</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='upper1_visual'>
        <pose frame=''>0 -0.022 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model:///meshes/Spirit40_Upper_leg_transformed.stl</uri>
         </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/DarkGrey</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
      <velocity_decay/>
    </link>

    <joint name='2' type='revolute'>
      <child>upper1</child>
      <parent>hip1</parent>
      <physics>
        <provide_feedback>true</provide_feedback>
      </physics>
      <axis>
        <xyz>0 -1 0</xyz>
        <limit>
          <lower>-3.14</lower>
          <upper>1.57</upper>
          <effort>21</effort>
          <velocity>37.7</velocity>
        </limit>
        <dynamics>
          <damping>0</damping>
          <friction>0</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>

    <link name='lower1'>
      <pose frame=''>-0.4323 0.17098 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0.092 0 0 0 -0 0</pose>
        <mass>0.096</mass>
        <inertia>
          <ixx>1.3e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00047</iyy>
          <iyz>0</iyz>
          <izz>0.00047</izz>
        </inertia>
      </inertial>
      <collision name='lower1_collision'>
        <pose frame=''>0.103 0 0 3.14159 1.57079 3.14159</pose>
        <geometry>
          <cylinder>
            <length>0.206</length>
            <radius>0.013</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='lower1_visual'>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model:///meshes/Spirit40_Lower_Leg_transformed.stl</uri>
         </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/DarkGrey</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <velocity_decay/>
      <gravity>1</gravity>
      <velocity_decay/>
    </link>

    <joint name='3' type='revolute'>
      <child>lower1</child>
      <parent>upper1</parent>
      <physics>
        <provide_feedback>true</provide_feedback>
      </physics>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-6.28</lower>
          <upper>6.28</upper>
          <effort>32</effort>
          <velocity>25.1</velocity>
        </limit>
        <dynamics>
          <damping>0</damping>
          <friction>0</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
    <static>0</static>
    
    <link name='hip2'>
      <pose frame=''>0.2263 -0.07 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0 -0.03 0 0 -0 0</pose>
        <mass>0.575</mass>
        <inertia>
          <ixx>0.000669635</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.000669635</iyy>
          <iyz>0</iyz>
          <izz>0.000869688</izz>
        </inertia>
      </inertial>
      <collision name='hip2_collision'>
        <pose frame=''>0 -0.028 0 1.5708 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.08</length>
            <radius>0.055</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='hip2_visual'>
        <pose frame=''>0 0 0 -3.142 0 0</pose>
        <geometry>
          <mesh>
            <uri>model:///meshes/Spirit40_Hip_Module_transformed.stl</uri>
         </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/DarkGrey</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
      <velocity_decay/>
    </link>

    <joint name='10' type='revolute'>
      <child>hip2</child>
      <parent>body</parent>
      <physics>
        <provide_feedback>true</provide_feedback>
      </physics>
      <axis>
        <xyz>1 0 0</xyz>
        <limit>
          <lower>-0.707</lower>
          <upper>0.707</upper>
          <effort>21</effort>
          <velocity>37.7</velocity>
        </limit>
        <dynamics>
          <damping>0</damping>
          <friction>0</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>

    <link name='upper2'>
      <pose frame=''>0.2263 -0.17098 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>-0.0676 0.041 0 0 -0 0</pose>
        <mass>0.792</mass>
        <inertia>
          <ixx>5e-03</ixx>
          <ixy>0.0010</ixy>
          <ixz>0</ixz>
          <iyy>0.0049</iyy>
          <iyz>0</iyz>
          <izz>0.0049</izz>
        </inertia>
      </inertial>
      <collision name='upper2_collision'>
        <pose frame=''>-0.103 0.022 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.206 0.022 0.055</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='upper2_visual'>
        <pose frame=''>0 0.022 0 -3.142 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model:///meshes/Spirit40_Upper_leg_transformed.stl</uri>
         </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/DarkGrey</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
      <velocity_decay/>
    </link>

    <joint name='4' type='revolute'>
      <child>upper2</child>
      <parent>hip2</parent>
      <physics>
        <provide_feedback>true</provide_feedback>
      </physics>
      <axis>
        <xyz>0 -1 0</xyz>
        <limit>
          <lower>-1.57</lower>
          <upper>3.14</upper>
          <effort>21</effort>
          <velocity>37.7</velocity>
        </limit>
        <dynamics>
          <damping>0</damping>
          <friction>0</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>

    <link name='lower2'>
      <pose frame=''>0.0203 -0.17098 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0.092 0 0 0 -0 0</pose>
        <mass>0.096</mass>
        <inertia>
          <ixx>1.3e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00047</iyy>
          <iyz>0</iyz>
          <izz>0.00047</izz>
        </inertia>
      </inertial>
      <collision name='lower2_collision'>
        <pose frame=''>0.103 0 0 3.14159 1.57079 3.14159</pose>
        <geometry>
          <cylinder>
            <length>0.206</length>
            <radius>0.013</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='lower2_visual'>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model:///meshes/Spirit40_Lower_Leg_transformed.stl</uri>
         </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/DarkGrey</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <velocity_decay/>
      <gravity>1</gravity>
      <velocity_decay/>
    </link>

    <joint name='5' type='revolute'>
      <child>lower2</child>
      <parent>upper2</parent>
      <physics>
        <provide_feedback>true</provide_feedback>
      </physics>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-6.28</lower>
          <upper>6.28</upper>
          <effort>32</effort>
          <velocity>25.1</velocity>
        </limit>
        <dynamics>
          <damping>0</damping>
          <friction>0</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>

    <link name='hip3'>
      <pose frame=''>-0.2263 -0.07 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0 -0.03 0 0 -0 0</pose>
        <mass>0.575</mass>
        <inertia>
          <ixx>0.000669635</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.000669635</iyy>
          <iyz>0</iyz>
          <izz>0.000869688</izz>
        </inertia>
      </inertial>
      <collision name='hip3_collision'>
        <pose frame=''>0 -0.028 0 1.5708 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.08</length>
            <radius>0.055</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='hip3_visual'>
        <pose frame=''>0 0 0 -3.142 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model:///meshes/Spirit40_Hip_Module_transformed.stl</uri>
         </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/DarkGrey</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
      <velocity_decay/>
    </link>

    <joint name='11' type='revolute'>
      <child>hip3</child>
      <parent>body</parent>
      <physics>
        <provide_feedback>true</provide_feedback>
      </physics>
      <axis>
        <xyz>1 0 0</xyz>
        <limit>
          <lower>-0.707</lower>
          <upper>0.707</upper>
          <effort>21</effort>
          <velocity>37.7</velocity>
        </limit>
        <dynamics>
          <damping>0</damping>
          <friction>0</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>

    <link name='upper3'>
      <pose frame=''>-0.2263 -0.17098 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>-0.0676 0.041 0 0 -0 0</pose>
        <mass>0.792</mass>
        <inertia>
          <ixx>5e-03</ixx>
          <ixy>0.0010</ixy>
          <ixz>0</ixz>
          <iyy>0.0049</iyy>
          <iyz>0</iyz>
          <izz>0.0049</izz>
        </inertia>
      </inertial>
      <collision name='upper3_collision'>
        <pose frame=''>-0.103 0.022 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.206 0.022 0.055</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='upper3_visual'>
        <pose frame=''>0 0.022 0 -3.142 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model:///meshes/Spirit40_Upper_leg_transformed.stl</uri>
         </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/DarkGrey</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
      <velocity_decay/>
    </link>

    <joint name='6' type='revolute'>
      <child>upper3</child>
      <parent>hip3</parent>
      <physics>
        <provide_feedback>true</provide_feedback>
      </physics>
      <axis>
        <xyz>0 -1 0</xyz>
        <limit>
          <lower>-3.14</lower>
          <upper>1.57</upper>
          <effort>21</effort>
          <velocity>37.7</velocity>
        </limit>
        <dynamics>
          <damping>0</damping>
          <friction>0</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>

    <link name='lower3'>
      <pose frame=''>-0.4323 -0.17098 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0.092 0 0 0 -0 0</pose>
        <mass>0.096</mass>
        <inertia>
          <ixx>1.3e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00047</iyy>
          <iyz>0</iyz>
          <izz>0.00047</izz>
        </inertia>
      </inertial>
      <collision name='lower3_collision'>
        <pose frame=''>0.103 0 0 3.14159 1.57079 3.14159</pose>
        <geometry>
          <cylinder>
            <length>0.206</length>
            <radius>0.013</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='lower3_visual'>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model:///meshes/Spirit40_Lower_Leg_transformed.stl</uri>
         </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/DarkGrey</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <velocity_decay/>
      <gravity>1</gravity>
      <velocity_decay/>
    </link>
    
    <joint name='7' type='revolute'>
      <child>lower3</child>
      <parent>upper3</parent>
      <physics>
        <provide_feedback>true</provide_feedback>
      </physics>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-6.28</lower>
          <upper>6.28</upper>
          <effort>32</effort>
          <velocity>25.1</velocity>
        </limit>
        <dynamics>
          <damping>0</damping>
          <friction>0</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>

    <link name='toe0'>
      <pose frame=''>0.2263 0.17098 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <mass>0.015</mass>
        <inertia>
          <ixx>0.000025</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.000025</iyy>
          <iyz>0</iyz>
          <izz>0.000025</izz>
        </inertia>
      </inertial>
      <collision name='toe0_collision'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.02</radius>
          </sphere>
        </geometry>
        <surface>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>0.5</mu2>
            </ode>
            <bullet>
              <rolling_friction>0.3</rolling_friction>
              <friction2>50</friction2>
            </bullet>
          </friction>
          <contact>
            <bullet>
              <kp>30000</kp>
              <kd>1000</kd>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
            </bullet>
            <ode>
              <kp>1000000</kp>
              <kd>1</kd>
            </ode>
          </contact>
        </surface>
      </collision>
      <sensor name="toe0_contact" type="contact">
        <plugin name="toe0_plugin" filename="libgazebo_ros_bumper.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>500</updateRate>
          <bumperTopicName>gazebo/toe0_contact_state</bumperTopicName>
          <frameName>world</frameName>
        </plugin>
        <contact>
          <collision>toe0_collision</collision>
        </contact>
        <update_rate>500</update_rate>
      </sensor>
      <visual name='toe0_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.02</radius>
          </sphere>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Black</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
      <velocity_decay/>
    </link>
    <joint name='jtoe0' type='fixed'>
      <child>toe0</child>
      <parent>lower0</parent>
    </joint>

    <link name='toe1'>
      <pose frame=''>-0.2263 0.17098 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <mass>0.015</mass>
        <inertia>
          <ixx>0.000025</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.000025</iyy>
          <iyz>0</iyz>
          <izz>0.000025</izz>
        </inertia>
      </inertial>
      <collision name='toe1_collision'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.02</radius>
          </sphere>
        </geometry>
        <surface>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>0.5</mu2>
            </ode>
            <bullet>
              <rolling_friction>0.3</rolling_friction>
              <friction2>50</friction2>
            </bullet>
          </friction>
          <contact>
            <bullet>
              <kp>30000</kp>
              <kd>1000</kd>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
            </bullet>
            <ode>
              <kp>1000000</kp>
              <kd>1</kd>
            </ode>
          </contact>
        </surface>
      </collision>
      <sensor name="toe1_contact" type="contact">
        <plugin name="toe1_plugin" filename="libgazebo_ros_bumper.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>500</updateRate>
          <bumperTopicName>gazebo/toe1_contact_state</bumperTopicName>
          <frameName>world</frameName>
        </plugin>
        <contact>
          <collision>toe1_collision</collision>
        </contact>
        <update_rate>500</update_rate>
      </sensor>
      <visual name='toe1_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.02</radius>
          </sphere>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Black</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
      <velocity_decay/>
    </link>
    <joint name='jtoe1' type='fixed'>
      <child>toe1</child>
      <parent>lower1</parent>
    </joint>

    <link name='toe2'>
      <pose frame=''>0.2263 -0.17098 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <mass>0.015</mass>
        <inertia>
          <ixx>0.000025</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.000025</iyy>
          <iyz>0</iyz>
          <izz>0.000025</izz>
        </inertia>
      </inertial>
      <collision name='toe2_collision'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.02</radius>
          </sphere>
        </geometry>
        <surface>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>0.5</mu2>
            </ode>
            <bullet>
              <rolling_friction>0.3</rolling_friction>
              <friction2>50</friction2>
            </bullet>
          </friction>
          <contact>
            <bullet>
              <kp>30000</kp>
              <kd>1000</kd>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
            </bullet>
            <ode>
              <kp>1000000</kp>
              <kd>1</kd>
            </ode>
          </contact>
        </surface>
      </collision>
      <sensor name="toe2_contact" type="contact">
        <plugin name="toe2_plugin" filename="libgazebo_ros_bumper.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>500</updateRate>
          <bumperTopicName>gazebo/toe2_contact_state</bumperTopicName>
          <frameName>world</frameName>
        </plugin>
        <contact>
          <collision>toe2_collision</collision>
        </contact>
        <update_rate>500</update_rate>
      </sensor>
      <visual name='toe2_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.02</radius>
          </sphere>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Black</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
      <velocity_decay/>
    </link>
    <joint name='jtoe2' type='fixed'>
      <child>toe2</child>
      <parent>lower2</parent>
    </joint>

    <link name='toe3'>
      <pose frame=''>-0.2263 -0.17098 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <mass>0.015</mass>
        <inertia>
          <ixx>0.000025</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.000025</iyy>
          <iyz>0</iyz>
          <izz>0.000025</izz>
        </inertia>
      </inertial>
      <collision name='toe3_collision'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.02</radius>
          </sphere>
        </geometry>
        <surface>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>0.5</mu2>
            </ode>
            <bullet>
              <rolling_friction>0.3</rolling_friction>
              <friction2>50</friction2>
            </bullet>
          </friction>
          <contact>
            <bullet>
              <kp>30000</kp>
              <kd>1000</kd>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
            </bullet>
            <ode>
              <kp>1000000</kp>
              <kd>1</kd>
            </ode>
          </contact>
        </surface>
      </collision>
      <sensor name="toe3_contact" type="contact">
        <plugin name="toe3_plugin" filename="libgazebo_ros_bumper.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>500</updateRate>
          <bumperTopicName>gazebo/toe3_contact_state</bumperTopicName>
          <frameName>world</frameName>
        </plugin>
        <contact>
          <collision>toe3_collision</collision>
        </contact>
        <update_rate>500</update_rate>
      </sensor>
      <visual name='toe3_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.02</radius>
          </sphere>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Black</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
      <velocity_decay/>
    </link>
    <joint name='jtoe3' type='fixed'>
      <child>toe3</child>
      <parent>lower3</parent>
    </joint>

    <link name='abad0_rotor'>
      <pose frame=''>0.2263 0.07 0 0 0 0</pose>
      <inertial>
        <mass>0.002</mass>
        <inertia>
          <ixx>1.231E-4</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.231E-4</iyy>
          <iyz>0</iyz>
          <izz>1.231E-4</izz>
        </inertia>
      </inertial>
      <!--<visual name='abad0_rotor_visual'>
        <geometry>
          <box>
            <size>0.01 0.1 0.1</size>
          </box>
        </geometry>
      </visual>-->
    </link>
    <joint name='abad0_gearing' type='gearbox'>
      <child>abad0_rotor</child>
      <gearbox_reference_body>body</gearbox_reference_body>
      <parent>hip0</parent>
      <gearbox_ratio>-6</gearbox_ratio>
      <axis>
        <xyz>1 0 0</xyz>
      </axis>
      <axis2>
        <xyz>1 0 0</xyz>
      </axis2>
    </joint>
    <joint name='abad0_gearbox' type='revolute'>
      <child>abad0_rotor</child>
      <parent>body</parent>
      <axis>
        <xyz>1 0 0</xyz>
      </axis>
    </joint>

    <link name='hip0_rotor'>
      <pose frame=''>0.2263 0.07 0 0 0 0</pose>
      <inertial>
        <mass>0.002</mass>
        <inertia>
          <ixx>1.231E-4</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.231E-4</iyy>
          <iyz>0</iyz>
          <izz>1.231E-4</izz>
        </inertia>
      </inertial>
      <!--<visual name='hip0_rotor_visual'>
        <geometry>
          <box>
            <size>0.1 0.01 0.1</size>
          </box>
        </geometry>
      </visual>-->
    </link>
    <joint name='hip0_gearing' type='gearbox'>
      <child>hip0_rotor</child>
      <gearbox_reference_body>hip0</gearbox_reference_body>
      <parent>upper0</parent>
      <gearbox_ratio>-6</gearbox_ratio>
      <axis>
        <xyz>0 1 0</xyz>
      </axis>
      <axis2>
        <xyz>0 1 0</xyz>
      </axis2>
    </joint>
    <joint name='hip0_gearbox' type='revolute'>
      <child>hip0_rotor</child>
      <parent>hip0</parent>
      <axis>
        <xyz>0 1 0</xyz>
      </axis>
    </joint>

    <link name='knee0_rotor'>
      <pose frame=''>0.2263 0.11 0 0 0 0</pose>
      <inertial>
        <mass>0.002</mass>
        <inertia>
          <ixx>1.231E-4</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.231E-4</iyy>
          <iyz>0</iyz>
          <izz>1.231E-4</izz>
        </inertia>
      </inertial>
      <!--<visual name='knee0_rotor_visual'>
        <geometry>
          <box>
            <size>0.1 0.01 0.1</size>
          </box>
        </geometry>
      </visual>-->
    </link>
    <joint name='knee0_gearing' type='gearbox'>
      <child>knee0_rotor</child>
      <gearbox_reference_body>upper0</gearbox_reference_body>
      <parent>lower0</parent>
      <gearbox_ratio>-12</gearbox_ratio>
      <axis>
        <xyz>0 1 0</xyz>
      </axis>
      <axis2>
        <xyz>0 1 0</xyz>
      </axis2>
    </joint>
    <joint name='knee0_gearbox' type='revolute'>
      <child>knee0_rotor</child>
      <parent>upper0</parent>
      <axis>
        <xyz>0 1 0</xyz>
      </axis>
    </joint>

    <link name='abad1_rotor'>
      <pose frame=''>-0.2263 0.07 0 0 0 0</pose>
      <inertial>
        <mass>0.002</mass>
        <inertia>
          <ixx>1.231E-4</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.231E-4</iyy>
          <iyz>0</iyz>
          <izz>1.231E-4</izz>
        </inertia>
      </inertial>
      <!--<visual name='abad1_rotor_visual'>
        <geometry>
          <box>
            <size>0.01 0.1 0.1</size>
          </box>
        </geometry>
      </visual>-->
    </link>
    <joint name='abad1_gearing' type='gearbox'>
      <child>abad1_rotor</child>
      <gearbox_reference_body>body</gearbox_reference_body>
      <parent>hip1</parent>
      <gearbox_ratio>-6</gearbox_ratio>
      <axis>
        <xyz>1 0 0</xyz>
      </axis>
      <axis2>
        <xyz>1 0 0</xyz>
      </axis2>
    </joint>
    <joint name='abad1_gearbox' type='revolute'>
      <child>abad1_rotor</child>
      <parent>body</parent>
      <axis>
        <xyz>1 0 0</xyz>
      </axis>
    </joint>

    <link name='hip1_rotor'>
      <pose frame=''>-0.2263 0.07 0 0 0 0</pose>
      <inertial>
        <mass>0.002</mass>
        <inertia>
          <ixx>1.231E-4</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.231E-4</iyy>
          <iyz>0</iyz>
          <izz>1.231E-4</izz>
        </inertia>
      </inertial>
      <!--<visual name='hip1_rotor_visual'>
        <geometry>
          <box>
            <size>0.1 0.01 0.1</size>
          </box>
        </geometry>
      </visual>-->
    </link>
    <joint name='hip1_gearing' type='gearbox'>
      <child>hip1_rotor</child>
      <gearbox_reference_body>hip1</gearbox_reference_body>
      <parent>upper1</parent>
      <gearbox_ratio>-6</gearbox_ratio>
      <axis>
        <xyz>0 1 0</xyz>
      </axis>
      <axis2>
        <xyz>0 1 0</xyz>
      </axis2>
    </joint>
    <joint name='hip1_gearbox' type='revolute'>
      <child>hip1_rotor</child>
      <parent>hip1</parent>
      <axis>
        <xyz>0 1 0</xyz>
      </axis>
    </joint>

    <link name='knee1_rotor'>
      <pose frame=''>-0.2263 0.11 0 0 0 0</pose>
      <inertial>
        <mass>0.002</mass>
        <inertia>
          <ixx>1.231E-4</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.231E-4</iyy>
          <iyz>0</iyz>
          <izz>1.231E-4</izz>
        </inertia>
      </inertial>
      <!--<visual name='knee1_rotor_visual'>
        <geometry>
          <box>
            <size>0.1 0.01 0.1</size>
          </box>
        </geometry>
      </visual>-->
    </link>
    <joint name='knee1_gearing' type='gearbox'>
      <child>knee1_rotor</child>
      <gearbox_reference_body>upper1</gearbox_reference_body>
      <parent>lower1</parent>
      <gearbox_ratio>-12</gearbox_ratio>
      <axis>
        <xyz>0 1 0</xyz>
      </axis>
      <axis2>
        <xyz>0 1 0</xyz>
      </axis2>
    </joint>
    <joint name='knee1_gearbox' type='revolute'>
      <child>knee1_rotor</child>
      <parent>upper1</parent>
      <axis>
        <xyz>0 1 0</xyz>
      </axis>
    </joint>

    <link name='abad2_rotor'>
      <pose frame=''>0.2263 -0.07 0 0 0 0</pose>
      <inertial>
        <mass>0.002</mass>
        <inertia>
          <ixx>1.231E-4</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.231E-4</iyy>
          <iyz>0</iyz>
          <izz>1.231E-4</izz>
        </inertia>
      </inertial>
      <!--<visual name='abad2_rotor_visual'>
        <geometry>
          <box>
            <size>0.01 0.1 0.1</size>
          </box>
        </geometry>
      </visual>-->
    </link>
    <joint name='abad2_gearing' type='gearbox'>
      <child>abad2_rotor</child>
      <gearbox_reference_body>body</gearbox_reference_body>
      <parent>hip2</parent>
      <gearbox_ratio>-6</gearbox_ratio>
      <axis>
        <xyz>1 0 0</xyz>
      </axis>
      <axis2>
        <xyz>1 0 0</xyz>
      </axis2>
    </joint>
    <joint name='abad2_gearbox' type='revolute'>
      <child>abad2_rotor</child>
      <parent>body</parent>
      <axis>
        <xyz>1 0 0</xyz>
      </axis>
    </joint>

    <link name='hip2_rotor'>
      <pose frame=''>0.2263 -0.07 0 0 0 0</pose>
      <inertial>
        <mass>0.002</mass>
        <inertia>
          <ixx>1.231E-4</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.231E-4</iyy>
          <iyz>0</iyz>
          <izz>1.231E-4</izz>
        </inertia>
      </inertial>
      <!--<visual name='hip2_rotor_visual'>
        <geometry>
          <box>
            <size>0.1 0.01 0.1</size>
          </box>
        </geometry>
      </visual>-->
    </link>
    <joint name='hip2_gearing' type='gearbox'>
      <child>hip2_rotor</child>
      <gearbox_reference_body>hip2</gearbox_reference_body>
      <parent>upper2</parent>
      <gearbox_ratio>-6</gearbox_ratio>
      <axis>
        <xyz>0 1 0</xyz>
      </axis>
      <axis2>
        <xyz>0 1 0</xyz>
      </axis2>
    </joint>
    <joint name='hip2_gearbox' type='revolute'>
      <child>hip2_rotor</child>
      <parent>hip2</parent>
      <axis>
        <xyz>0 1 0</xyz>
      </axis>
    </joint>

    <link name='knee2_rotor'>
      <pose frame=''>0.2263 -0.11 0 0 0 0</pose>
      <inertial>
        <mass>0.002</mass>
        <inertia>
          <ixx>1.231E-4</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.231E-4</iyy>
          <iyz>0</iyz>
          <izz>1.231E-4</izz>
        </inertia>
      </inertial>
      <!--<visual name='knee2_rotor_visual'>
        <geometry>
          <box>
            <size>0.1 0.01 0.1</size>
          </box>
        </geometry>
      </visual>-->
    </link>
    <joint name='knee2_gearing' type='gearbox'>
      <child>knee2_rotor</child>
      <gearbox_reference_body>upper2</gearbox_reference_body>
      <parent>lower2</parent>
      <gearbox_ratio>-12</gearbox_ratio>
      <axis>
        <xyz>0 1 0</xyz>
      </axis>
      <axis2>
        <xyz>0 1 0</xyz>
      </axis2>
    </joint>
    <joint name='knee2_gearbox' type='revolute'>
      <child>knee2_rotor</child>
      <parent>upper2</parent>
      <axis>
        <xyz>0 1 0</xyz>
      </axis>
    </joint>

    <link name='abad3_rotor'>
      <pose frame=''>-0.2263 -0.07 0 0 0 0</pose>
      <inertial>
        <mass>0.002</mass>
        <inertia>
          <ixx>1.231E-4</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.231E-4</iyy>
          <iyz>0</iyz>
          <izz>1.231E-4</izz>
        </inertia>
      </inertial>
      <!--<visual name='abad0_rotor_visual'>
        <geometry>
          <box>
            <size>0.01 0.1 0.1</size>
          </box>
        </geometry>
      </visual>-->
    </link>
    <joint name='abad3_gearing' type='gearbox'>
      <child>abad3_rotor</child>
      <gearbox_reference_body>body</gearbox_reference_body>
      <parent>hip3</parent>
      <gearbox_ratio>-6</gearbox_ratio>
      <axis>
        <xyz>1 0 0</xyz>
      </axis>
      <axis2>
        <xyz>1 0 0</xyz>
      </axis2>
    </joint>
    <joint name='abad3_gearbox' type='revolute'>
      <child>abad3_rotor</child>
      <parent>body</parent>
      <axis>
        <xyz>1 0 0</xyz>
      </axis>
    </joint>

    <link name='hip3_rotor'>
      <pose frame=''>-0.2263 -0.07 0 0 0 0</pose>
      <inertial>
        <mass>0.002</mass>
        <inertia>
          <ixx>1.231E-4</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.231E-4</iyy>
          <iyz>0</iyz>
          <izz>1.231E-4</izz>
        </inertia>
      </inertial>
      <!--<visual name='hip3_rotor_visual'>
        <geometry>
          <box>
            <size>0.1 0.01 0.1</size>
          </box>
        </geometry>
      </visual>-->
    </link>
    <joint name='hip3_gearing' type='gearbox'>
      <child>hip3_rotor</child>
      <gearbox_reference_body>hip3</gearbox_reference_body>
      <parent>upper3</parent>
      <gearbox_ratio>-6</gearbox_ratio>
      <axis>
        <xyz>0 1 0</xyz>
      </axis>
      <axis2>
        <xyz>0 1 0</xyz>
      </axis2>
    </joint>
    <joint name='hip3_gearbox' type='revolute'>
      <child>hip3_rotor</child>
      <parent>hip3</parent>
      <axis>
        <xyz>0 1 0</xyz>
      </axis>
    </joint>

    <link name='knee3_rotor'>
      <pose frame=''>-0.2263 -0.11 0 0 0 0</pose>
      <inertial>
        <mass>0.002</mass>
        <inertia>
          <ixx>1.231E-4</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.231E-4</iyy>
          <iyz>0</iyz>
          <izz>1.231E-4</izz>
        </inertia>
      </inertial>
      <!--<visual name='knee3_rotor_visual'>
        <geometry>
          <box>
            <size>0.1 0.01 0.1</size>
          </box>
        </geometry>
      </visual>-->
    </link>
    <joint name='knee3_gearing' type='gearbox'>
      <child>knee3_rotor</child>
      <gearbox_reference_body>upper3</gearbox_reference_body>
      <parent>lower3</parent>
      <gearbox_ratio>-12</gearbox_ratio>
      <axis>
        <xyz>0 1 0</xyz>
      </axis>
      <axis2>
        <xyz>0 1 0</xyz>
      </axis2>
    </joint>
    <joint name='knee3_gearbox' type='revolute'>
      <child>knee3_rotor</child>
      <parent>upper3</parent>
      <axis>
        <xyz>0 1 0</xyz>
      </axis>
    </joint>

    <include>
      <uri>model://cmu_text</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <joint name="cmu_text" type="fixed">
      <child>cmu_text::text</child>
      <parent>body</parent>
    </joint>

    <!-- Publish imu sensor readings -->
    <include>
      <uri>model://imu</uri>
      <pose>0 0 0 0 0 0 </pose>
    </include>
    <joint name="imu_joint" type="fixed">
      <child>imu::link</child>
      <parent>body</parent>
    </joint>
    <!-- Setup ros control -->
    <plugin name='gazebo_ros_control' filename='libgazebo_ros_control.so'>
      <controlPeriod>0.002</controlPeriod>
    </plugin>
    <!-- Publish ground truth state data -->
    <plugin filename="libground_truth_estimator.so" name="ground_truth_estimator">
      <updateRateHZ>500.0</updateRateHZ>
    </plugin>
  </model>
</sdf>
