# libsipopt.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsipopt.so.3'

# Names of this library.
library_names='libsipopt.so.3.14.11 libsipopt.so.3 libsipopt.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /work/build/external_projects/lib/libipopt.la -L/work/build/external_projects/lib -lspral /work/build/external_projects/lib/libcoinmumps.la /work/build/external_projects/lib/libcoinmetis.la -lgfortran -lquadmath -lpthread -lcasadi-tp-openblas -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libsipopt.
current=17
age=14
revision=11

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/work/build/external_projects/lib'
