function [data, info] = gRFArray
%GRFArray gives an empty data for quad_msgs/GRFArray
% Copyright 2019-2021 The MathWorks, Inc.
data = struct();
data.MessageType = 'quad_msgs/GRFArray';
[data.header, info.header] = ros.internal.ros2.messages.std_msgs.header;
info.header.MLdataType = 'struct';
[data.vectors, info.vectors] = ros.internal.ros2.messages.geometry_msgs.vector3;
info.vectors.MLdataType = 'struct';
info.vectors.MaxLen = NaN;
info.vectors.MinLen = 0;
[data.points, info.points] = ros.internal.ros2.messages.geometry_msgs.point;
info.points.MLdataType = 'struct';
info.points.MaxLen = NaN;
info.points.MinLen = 0;
[data.contact_states, info.contact_states] = ros.internal.ros2.messages.ros2.default_type('logical',NaN,0);
[data.traj_index, info.traj_index] = ros.internal.ros2.messages.ros2.default_type('uint32',1,0);
info.MessageType = 'quad_msgs/GRFArray';
info.constant = 0;
info.default = 0;
info.maxstrlen = NaN;
info.MaxLen = 1;
info.MinLen = 1;
info.MatPath = cell(1,15);
info.MatPath{1} = 'header';
info.MatPath{2} = 'header.stamp';
info.MatPath{3} = 'header.stamp.sec';
info.MatPath{4} = 'header.stamp.nanosec';
info.MatPath{5} = 'header.frame_id';
info.MatPath{6} = 'vectors';
info.MatPath{7} = 'vectors.x';
info.MatPath{8} = 'vectors.y';
info.MatPath{9} = 'vectors.z';
info.MatPath{10} = 'points';
info.MatPath{11} = 'points.x';
info.MatPath{12} = 'points.y';
info.MatPath{13} = 'points.z';
info.MatPath{14} = 'contact_states';
info.MatPath{15} = 'traj_index';
