<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="imu">
    <link name="link">
      <visual name="visual">
        <geometry>
          <box>
            <size>0.05 0.05 0.02</size>
          </box>
        </geometry>
      </visual>
      <inertial>
        <mass>0.001</mass>
        <inertia>
          <ixx>0.00000000</ixx>
          <ixy>0.00000000</ixy>
          <ixz>0.00000000</ixz>
          <iyy>0.00000000</iyy>
          <iyz>0.00000000</iyz>
          <izz>0.00000000</izz>
        </inertia>
      </inertial>
      <sensor name="imu_sensor" type="imu">
        <always_on>true</always_on>
        <update_rate>100</update_rate>
        <visualize>true</visualize>
        <topic>__default_topic__</topic>
        <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
          <topicName>/mcu/state/imu</topicName>
          <bodyName>link</bodyName>
          <robotNamespace>/</robotNamespace>
          <updateRateHZ>100.0</updateRateHZ>
          <gaussianNoise>0.0</gaussianNoise>
          <xyzOffset>0 0 0</xyzOffset>
          <rpyOffset>0 0 0</rpyOffset>
          <frameName>link</frameName>
          <initialOrientationAsReference>false</initialOrientationAsReference>
        </plugin>
        <pose>0 0 0 0 0 0</pose>
      </sensor>
    </link>
  </model>
</sdf>