digraph G {
"camera_odom_frame" -> "camera_pose_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 200.191 Hz\nMost recent transform: 1677455565.443 ( 0.009 sec old)\nBuffer length: 4.950 sec\n"];
"map" -> "camera_odom_frame"[label="Broadcaster: /tf_map_to_cam_odom_broadcaster\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1677455565.452 sec old)\nBuffer length: 0.000 sec\n"];
"camera_pose_frame" -> "ground_truth/body"[label="Broadcaster: /tf_cam_pose_to_body_broadcaster\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1677455565.452 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_fisheye1_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1677455565.452 sec old)\nBuffer length: 0.000 sec\n"];
"camera_pose_frame" -> "camera_link"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1677455565.452 sec old)\nBuffer length: 0.000 sec\n"];
"camera_fisheye1_frame" -> "camera_fisheye1_optical_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1677455565.452 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_fisheye2_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1677455565.452 sec old)\nBuffer length: 0.000 sec\n"];
"camera_fisheye2_frame" -> "camera_fisheye2_optical_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1677455565.452 sec old)\nBuffer length: 0.000 sec\n"];
"robot_1_ground_truth/body" -> "robot_1_ground_truth/text_left"[label="Broadcaster: /robot_1/ground_truth/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1677455565.452 sec old)\nBuffer length: 0.000 sec\n"];
"robot_1_ground_truth/body" -> "robot_1_ground_truth/text_right"[label="Broadcaster: /robot_1/ground_truth/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1677455565.452 sec old)\nBuffer length: 0.000 sec\n"];
"robot_1_ground_truth/lower0" -> "robot_1_ground_truth/toe0"[label="Broadcaster: /robot_1/ground_truth/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1677455565.452 sec old)\nBuffer length: 0.000 sec\n"];
"robot_1_ground_truth/upper0" -> "robot_1_ground_truth/lower0"[label="Broadcaster: /robot_1/ground_truth/robot_state_publisher\nAverage rate: 22.404 Hz\nMost recent transform: 1677455565.394 ( 0.058 sec old)\nBuffer length: 4.821 sec\n"];
"robot_1_ground_truth/lower1" -> "robot_1_ground_truth/toe1"[label="Broadcaster: /robot_1/ground_truth/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1677455565.452 sec old)\nBuffer length: 0.000 sec\n"];
"robot_1_ground_truth/upper1" -> "robot_1_ground_truth/lower1"[label="Broadcaster: /robot_1/ground_truth/robot_state_publisher\nAverage rate: 22.404 Hz\nMost recent transform: 1677455565.394 ( 0.058 sec old)\nBuffer length: 4.821 sec\n"];
"robot_1_ground_truth/lower2" -> "robot_1_ground_truth/toe2"[label="Broadcaster: /robot_1/ground_truth/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1677455565.452 sec old)\nBuffer length: 0.000 sec\n"];
"robot_1_ground_truth/upper2" -> "robot_1_ground_truth/lower2"[label="Broadcaster: /robot_1/ground_truth/robot_state_publisher\nAverage rate: 22.404 Hz\nMost recent transform: 1677455565.394 ( 0.058 sec old)\nBuffer length: 4.821 sec\n"];
"robot_1_ground_truth/lower3" -> "robot_1_ground_truth/toe3"[label="Broadcaster: /robot_1/ground_truth/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1677455565.452 sec old)\nBuffer length: 0.000 sec\n"];
"robot_1_ground_truth/upper3" -> "robot_1_ground_truth/lower3"[label="Broadcaster: /robot_1/ground_truth/robot_state_publisher\nAverage rate: 22.404 Hz\nMost recent transform: 1677455565.394 ( 0.058 sec old)\nBuffer length: 4.821 sec\n"];
"robot_1_ground_truth/hip0" -> "robot_1_ground_truth/upper0"[label="Broadcaster: /robot_1/ground_truth/robot_state_publisher\nAverage rate: 22.404 Hz\nMost recent transform: 1677455565.394 ( 0.058 sec old)\nBuffer length: 4.821 sec\n"];
"robot_1_ground_truth/body" -> "robot_1_ground_truth/hip0"[label="Broadcaster: /robot_1/ground_truth/robot_state_publisher\nAverage rate: 22.404 Hz\nMost recent transform: 1677455565.394 ( 0.058 sec old)\nBuffer length: 4.821 sec\n"];
"robot_1_ground_truth/body" -> "robot_1_ground_truth/hip2"[label="Broadcaster: /robot_1/ground_truth/robot_state_publisher\nAverage rate: 22.404 Hz\nMost recent transform: 1677455565.394 ( 0.058 sec old)\nBuffer length: 4.821 sec\n"];
"robot_1_ground_truth/body" -> "robot_1_ground_truth/hip3"[label="Broadcaster: /robot_1/ground_truth/robot_state_publisher\nAverage rate: 22.404 Hz\nMost recent transform: 1677455565.394 ( 0.058 sec old)\nBuffer length: 4.821 sec\n"];
"robot_1_ground_truth/hip1" -> "robot_1_ground_truth/upper1"[label="Broadcaster: /robot_1/ground_truth/robot_state_publisher\nAverage rate: 22.404 Hz\nMost recent transform: 1677455565.394 ( 0.058 sec old)\nBuffer length: 4.821 sec\n"];
"robot_1_ground_truth/body" -> "robot_1_ground_truth/hip1"[label="Broadcaster: /robot_1/ground_truth/robot_state_publisher\nAverage rate: 22.404 Hz\nMost recent transform: 1677455565.394 ( 0.058 sec old)\nBuffer length: 4.821 sec\n"];
"robot_1_ground_truth/hip2" -> "robot_1_ground_truth/upper2"[label="Broadcaster: /robot_1/ground_truth/robot_state_publisher\nAverage rate: 22.404 Hz\nMost recent transform: 1677455565.394 ( 0.058 sec old)\nBuffer length: 4.821 sec\n"];
"robot_1_ground_truth/hip3" -> "robot_1_ground_truth/upper3"[label="Broadcaster: /robot_1/ground_truth/robot_state_publisher\nAverage rate: 22.404 Hz\nMost recent transform: 1677455565.394 ( 0.058 sec old)\nBuffer length: 4.821 sec\n"];
"robot_1_trajectory/body" -> "robot_1_trajectory/text_left"[label="Broadcaster: /robot_1/trajectory/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1677455565.452 sec old)\nBuffer length: 0.000 sec\n"];
"robot_1_trajectory/body" -> "robot_1_trajectory/text_right"[label="Broadcaster: /robot_1/trajectory/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1677455565.452 sec old)\nBuffer length: 0.000 sec\n"];
"robot_1_trajectory/lower0" -> "robot_1_trajectory/toe0"[label="Broadcaster: /robot_1/trajectory/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1677455565.452 sec old)\nBuffer length: 0.000 sec\n"];
"robot_1_trajectory/lower1" -> "robot_1_trajectory/toe1"[label="Broadcaster: /robot_1/trajectory/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1677455565.452 sec old)\nBuffer length: 0.000 sec\n"];
"robot_1_trajectory/lower2" -> "robot_1_trajectory/toe2"[label="Broadcaster: /robot_1/trajectory/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1677455565.452 sec old)\nBuffer length: 0.000 sec\n"];
"robot_1_trajectory/lower3" -> "robot_1_trajectory/toe3"[label="Broadcaster: /robot_1/trajectory/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1677455565.452 sec old)\nBuffer length: 0.000 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1677455565.452"[ shape=plaintext ] ;
 }->"map";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1677455565.452"[ shape=plaintext ] ;
 }->"robot_1_ground_truth/body";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1677455565.452"[ shape=plaintext ] ;
 }->"robot_1_trajectory/body";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1677455565.452"[ shape=plaintext ] ;
 }->"robot_1_trajectory/lower0";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1677455565.452"[ shape=plaintext ] ;
 }->"robot_1_trajectory/lower1";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1677455565.452"[ shape=plaintext ] ;
 }->"robot_1_trajectory/lower2";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1677455565.452"[ shape=plaintext ] ;
 }->"robot_1_trajectory/lower3";
}