<sdf version='1.6'>
  <world name='default'>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.0001</max_step_size>  <!--0.0001 -->
      <real_time_update_rate>10000</real_time_update_rate> <!-- 10000 -->
      <real_time_factor>1</real_time_factor>
    </physics>
    <scene>
      <shadows>false</shadows>
    </scene>
    <gravity>0 0 -9.81</gravity>
    <include>
      <uri>model://custom_sun</uri>
    </include>
    <!--model name="flat_terrain">
      <pose>-1 -4 -0.1  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>model:///flat/flat.stl</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh><uri>model:///flat/flat.stl</uri></mesh>
          </geometry>
        </collision>
      </link>
    </model-->
     <model name="random_terrain">
      <pose>-2 -2 0  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh>
	      <uri>model:///random/random.obj</uri>
	      <scale>0.25 0.25 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
	      <uri>model:///random/random.obj</uri>
	      <scale>0.25 0.25 1</scale>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>
  </world>
</sdf>
