<sdf version='1.6'>
  <world name='default'>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.0001</max_step_size>  <!--0.0001 -->
      <real_time_update_rate>10000</real_time_update_rate> <!-- 10000 -->
      <real_time_factor>1</real_time_factor>
    </physics>
    <scene>
      <shadows>false</shadows>
    </scene>
    <gravity>0 0 -9.81</gravity>
    <include>
      <uri>model://custom_sun</uri>
    </include>
    <model name="mesh_terrain">
      <pose>-2 -4 -0.1  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>model:///step_10cm/step_10cm.stl</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh><uri>model:///step_10cm/step_10cm.stl</uri></mesh>
          </geometry>
        </collision>
      </link>
    </model>
  </world>
</sdf>
