function [data, info] = legCommand
%LegCommand gives an empty data for quad_msgs/LegCommand
% Copyright 2019-2021 The MathWorks, Inc.
data = struct();
data.MessageType = 'quad_msgs/LegCommand';
[data.header, info.header] = ros.internal.ros2.messages.std_msgs.header;
info.header.MLdataType = 'struct';
[data.motor_commands, info.motor_commands] = ros.internal.ros2.custommessages.quad_msgs.motorCommand;
info.motor_commands.MLdataType = 'struct';
info.motor_commands.MaxLen = NaN;
info.motor_commands.MinLen = 0;
info.MessageType = 'quad_msgs/LegCommand';
info.constant = 0;
info.default = 0;
info.maxstrlen = NaN;
info.MaxLen = 1;
info.MinLen = 1;
info.MatPath = cell(1,21);
info.MatPath{1} = 'header';
info.MatPath{2} = 'header.stamp';
info.MatPath{3} = 'header.stamp.sec';
info.MatPath{4} = 'header.stamp.nanosec';
info.MatPath{5} = 'header.frame_id';
info.MatPath{6} = 'motor_commands';
info.MatPath{7} = 'motor_commands.header';
info.MatPath{8} = 'motor_commands.header.stamp';
info.MatPath{9} = 'motor_commands.header.stamp.sec';
info.MatPath{10} = 'motor_commands.header.stamp.nanosec';
info.MatPath{11} = 'motor_commands.header.frame_id';
info.MatPath{12} = 'motor_commands.pos_setpoint';
info.MatPath{13} = 'motor_commands.vel_setpoint';
info.MatPath{14} = 'motor_commands.kp';
info.MatPath{15} = 'motor_commands.kd';
info.MatPath{16} = 'motor_commands.torque_ff';
info.MatPath{17} = 'motor_commands.pos_component';
info.MatPath{18} = 'motor_commands.vel_component';
info.MatPath{19} = 'motor_commands.fb_component';
info.MatPath{20} = 'motor_commands.effort';
info.MatPath{21} = 'motor_commands.fb_ratio';
