function [data, info] = legContactMode
%LegContactMode gives an empty data for quad_msgs/LegContactMode
% Copyright 2019-2021 The MathWorks, Inc.
data = struct();
data.MessageType = 'quad_msgs/LegContactMode';
[data.header, info.header] = ros.internal.ros2.messages.std_msgs.header;
info.header.MLdataType = 'struct';
[data.contact_prob, info.contact_prob] = ros.internal.ros2.messages.ros2.default_type('single',1,0);
[data.contact_state, info.contact_state] = ros.internal.ros2.messages.ros2.default_type('logical',1,0);
[data.contact_forces, info.contact_forces] = ros.internal.ros2.messages.geometry_msgs.vector3;
info.contact_forces.MLdataType = 'struct';
info.MessageType = 'quad_msgs/LegContactMode';
info.constant = 0;
info.default = 0;
info.maxstrlen = NaN;
info.MaxLen = 1;
info.MinLen = 1;
info.MatPath = cell(1,11);
info.MatPath{1} = 'header';
info.MatPath{2} = 'header.stamp';
info.MatPath{3} = 'header.stamp.sec';
info.MatPath{4} = 'header.stamp.nanosec';
info.MatPath{5} = 'header.frame_id';
info.MatPath{6} = 'contact_prob';
info.MatPath{7} = 'contact_state';
info.MatPath{8} = 'contact_forces';
info.MatPath{9} = 'contact_forces.x';
info.MatPath{10} = 'contact_forces.y';
info.MatPath{11} = 'contact_forces.z';
