function [data, info] = motorCommand
%MotorCommand gives an empty data for quad_msgs/MotorCommand
% Copyright 2019-2021 The MathWorks, Inc.
data = struct();
data.MessageType = 'quad_msgs/MotorCommand';
[data.header, info.header] = ros.internal.ros2.messages.std_msgs.header;
info.header.MLdataType = 'struct';
[data.pos_setpoint, info.pos_setpoint] = ros.internal.ros2.messages.ros2.default_type('double',1,0);
[data.vel_setpoint, info.vel_setpoint] = ros.internal.ros2.messages.ros2.default_type('double',1,0);
[data.kp, info.kp] = ros.internal.ros2.messages.ros2.default_type('single',1,0);
[data.kd, info.kd] = ros.internal.ros2.messages.ros2.default_type('single',1,0);
[data.torque_ff, info.torque_ff] = ros.internal.ros2.messages.ros2.default_type('double',1,0);
[data.pos_component, info.pos_component] = ros.internal.ros2.messages.ros2.default_type('double',1,0);
[data.vel_component, info.vel_component] = ros.internal.ros2.messages.ros2.default_type('double',1,0);
[data.fb_component, info.fb_component] = ros.internal.ros2.messages.ros2.default_type('double',1,0);
[data.effort, info.effort] = ros.internal.ros2.messages.ros2.default_type('double',1,0);
[data.fb_ratio, info.fb_ratio] = ros.internal.ros2.messages.ros2.default_type('double',1,0);
info.MessageType = 'quad_msgs/MotorCommand';
info.constant = 0;
info.default = 0;
info.maxstrlen = NaN;
info.MaxLen = 1;
info.MinLen = 1;
info.MatPath = cell(1,15);
info.MatPath{1} = 'header';
info.MatPath{2} = 'header.stamp';
info.MatPath{3} = 'header.stamp.sec';
info.MatPath{4} = 'header.stamp.nanosec';
info.MatPath{5} = 'header.frame_id';
info.MatPath{6} = 'pos_setpoint';
info.MatPath{7} = 'vel_setpoint';
info.MatPath{8} = 'kp';
info.MatPath{9} = 'kd';
info.MatPath{10} = 'torque_ff';
info.MatPath{11} = 'pos_component';
info.MatPath{12} = 'vel_component';
info.MatPath{13} = 'fb_component';
info.MatPath{14} = 'effort';
info.MatPath{15} = 'fb_ratio';
